views/product.pug
mixin locales
  .dropdown.pull-right
    button#dropdownMenu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='true')
      | #{lang}
      =' '
      span.caret
      ul#locales.dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenu1')
        //- li: a(title='en') EN
        li: a(title='zh-CN') CN
        li: a(title='zh-TW') TW
      div(id='locale' class='hide') #{locale}

doctype html
html
  head
    title IDHub Website
    meta(charset='utf-8', http-equiv='X-UA-Compatible')
    meta(data-react-helmet='true' name='description' content='IDHub official website')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name='robots', content='index, follow')
    meta(property='og:type', content='website')
    meta(property='og:image', content='https://raw.githubusercontent.com/donh/vsite/master/static/logo.png')
    meta(property='og:site_name', content='IDHub official website')
    link(rel='stylesheet', type='text/css', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='./css/main.css')
  body
    nav(class='navbar navbar-inverse')
      .container
        .navbar-header
          button(type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#navbar-collapse' aria-expanded='false')
            span.sr-only Toggle navigation
            - for (var x = 0; x < 3; x++)
              span.icon-bar
            a(class='navbar-brand pull-left' href='#') Brand
        div(class='collapse navbar-collapse' id='navbar-collapse')
          +locales
          ul(class='nav navbar-nav center-block')
            li: a(href='/') #{dict.nav.homepage} #[span(class='sr-only') (current)]
            li(class='active') #[a(href='/product') #{dict.nav.product}]
            li #[a(href='/#team' target='_blank' rel='noopener noreferrer') #{dict.nav.team}]
            li #[a(href='https://github.com/idhubnetwork' target='_blank' rel='noopener noreferrer') #{dict.nav.forum}]
            li #[a(href='/#news') #{dict.nav.news}]
            li #[a(href='/#contact') #{dict.nav.contact}]

    div(class='jumbotron heading__banner')
      div(class='container')
        div(class='item center-block text-center')
          h2 #{dict.nav.heading1}
          h1 #{dict.nav.heading2}
          a(href='/data/IDHub_whitepaper_v0.4.2_cn.pdf' download target='_blank' class='btn btn-default call_to_action') #{dict.nav.learnMore}
    div(class='Acarousel-caption-wrapper')
      div(class='container')
        div(class='row')
          div(class='Acarousel-caption') #{dict.nav.desc}

    div(id='product_component' class='section_block clearfix')
     div(class='container')
       div(class='row')
         div(class='section_title') #{dict.component.title}
         div(class='row text-center')
           div(class='col-sm-6 col-md-4 col-lg-3')
             div(class='product_component_box')
               div(class='product_component_image center-block')
                 img(src='./img/component_identifier.png' alt='identifier' scale='0')
               div(class='product_component_note') #{dict.component.smartContract.note}
               div(class='member_name') #{dict.component.smartContract.name}
           div(class='col-sm-6 col-md-4 col-lg-3')
             div(class='product_component_box')
               div(class='product_component_image center-block')
                 img(src='./img/component_sdk.png' alt='SDK' scale='0')
               div(class='product_component_note') #{dict.component.sdk.note}
               div(class='member_name') #{dict.component.sdk.name}
           div(class='col-sm-6 col-md-4 col-lg-3')
             div(class='product_component_box')
               div(class='product_component_image center-block')
                 img(src='./img/component_wallet.png' alt='wallet' scale='0')
               div(class='product_component_note') #{dict.component.wallet.note}
               div(class='member_name') #{dict.component.wallet.name}
           div(class='col-sm-6 col-md-4 col-lg-3')
             div(class='product_component_box')
               div(class='product_component_image center-block')
                 img(src='./img/component_token.png' alt='token' scale='0')
               div(class='product_component_note') #{dict.component.token.note}
               div(class='member_name') #{dict.component.token.name}
    div(id='smart_contract' class='section_block clearfix')
      div(class='container')
        div(class='row')
          div(class='section_title') #{dict.smartContract.title}
          div(class='smart_contract_brief') #{dict.smartContract.desc}
        div(class='row')
          div(class='col-sm-6 col-lg-4')
            div(class='smart_contract_box')
              div(class='smart_contract_image text-center')
                img(src='./img/smart_contract_proxy.png' alt='proxy contract' scale='0')
              div(class='smart_contract_title') #{dict.smartContract.proxy.name}
              div(class='smart_contract_note center-block') #{dict.smartContract.proxy.desc}
          div(class='col-sm-6 col-lg-4')
            div(class='smart_contract_box')
              div(class='smart_contract_image text-center')
                img(src='./img/smart_contract_controller.png' alt='controller contract' scale='0')
              div(class='smart_contract_title') #{dict.smartContract.controller.name}
              div(class='smart_contract_note center-block') #{dict.smartContract.controller.desc}
          div(class='col-sm-6 col-lg-4')
            div(class='smart_contract_box')
              div(class='smart_contract_image text-center')
                img(src='./img/smart_contract_registry.png' alt='registry contract' scale='0')
              div(class='smart_contract_title') #{dict.smartContract.registry.name}
              div(class='smart_contract_note center-block') #{dict.smartContract.registry.desc}
    div(id='product_flow' class='text-center')
      img(src='./img/product_flow.jpg' scale='0')
    div(id='product_tech' class='section_block clearfix')
      div(class='container')
        div(class='row')
          div(class='section_title') #{dict.tech.title}
          div(class='col-md-6 col-lg-4')
            div(class='product_tech_box')
              div(class='product_tech_title') Solidity
              div(class='product_tech_desc') #{dict.tech.solidity}
          div(class='col-md-6 col-lg-4')
            div(class='product_tech_box')
              div(class='product_tech_title') Merkle Tree
              div(class='product_tech_desc') #{dict.tech.merkle}
          div(class='col-md-6 col-lg-4')
            div(class='product_tech_box')
              div(class='product_tech_title') OpenPDS
              div(class='product_tech_desc') #{dict.tech.openPDS}
          div(class='col-md-6 col-lg-4')
            div(class='product_tech_box')
              div(class='product_tech_title') Kademlia
              div(class='product_tech_desc') #{dict.tech.kademlia}
          div(class='col-md-6 col-lg-4')
            div(class='product_tech_box')
              div(class='product_tech_title') JSON Web Token
              div(class='product_tech_desc') #{dict.tech.jwt}
          div(class='col-md-6 col-lg-4')
            div(class='product_tech_box')
              div(class='product_tech_title') Identity Graph
              div(class='product_tech_desc') #{dict.tech.graph}
    div(id='product_roadmap' class='text-center')
      img(src='./img/product_roadmap.jpg' scale='0')
    div(id='contact' class='section_block')
      div(class='conatiner')
        div(class='row')
          div(class='section_title') #{dict.nav.contact}
          div(class='contact_logos')
            a(href='https://www.facebook.com/IdhubOfficial' target='_blank' rel='noopener noreferrer')
              img(class='contact_logo' src='./img/contact_facebook.png' border='0' alt='IDHub Facebook')
            a(href='https://twitter.com/IDHUBOFFICIAL' target='_blank' rel='noopener noreferrer')
              img(class='contact_logo' src='./img/contact_twitter.png' border='0' alt='IDHub Twitter')
            a(href='https://idhubnetwork.herokuapp.com' target='_blank' rel='noopener noreferrer')
              img(class='contact_logo' src='./img/contact_slack.png' border='0' alt='IDHub Slack')
            a(href='https://github.com/idhubnetwork' target='_blank' rel='noopener noreferrer')
              img(class='contact_logo' src='./img/contact_github.png' border='0' alt='IDHub GitHub')
            a(href='https://t.me/joinchat/GwYlyA8g8aNQCBElmAk1Dw' target='_blank' rel='noopener noreferrer')
              img(class='contact_logo' src='./img/contact_telegram.png' border='0' alt='IDHub Telegram')
            img(class='contact_logo' src='./img/contact_wechat.png')
            img(class='contact_logo' src='./img/contact_qq.png')
            img(class='contact_logo' src='./img/contact_reddit.png')
    script(src='http://code.jquery.com/jquery-3.2.1.min.js' charset='UTF-8')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js", integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q", crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js", integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", crossorigin="anonymous")
    script(src='./js/app.js' charset='UTF-8')

product.html
<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>IDHub Website</title>
  <meta data-react-helmet="true" name="description" content="IDHub official website"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://raw.githubusercontent.com/donh/vsite/master/static/logo.png">
  <meta property="og:site_name" content="IDHub Network">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand pull-left" href="#">Brand</a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav center-block">
          <li><a href="/">首页 <span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="/product">产品</a></li>
          <li><a href="/#team" target="_blank" rel="noopener noreferrer">团队</a></li>
          <li><a href="https://github.com/idhubnetwork" target="_blank" rel="noopener noreferrer">论坛</a></li>
          <li><a href="/#news">媒体报导</a></li>
          <li><a href="/support">服务支持</a></li>
          <li><a href="/#contact">联系我们</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron heading__banner">
    <div class="container">
      <div class="item center-block text-center">
        <h2>基于开放原则的去中心化</h2>
        <h1>数字身份管理和应用平台</h1>
        <a href="/data/IDHub_whitepaper_v0.4.2_cn.pdf" download target="_blank" class="btn btn-default call_to_action">了解更多</a>
      </div>
    </div>
  </div>
  <div class="Acarousel-caption-wrapper">
    <div class="container">
      <div class="row">
        <div class="Acarousel-caption">
          IDHub 是建立在开放原则之上，基于区块链技术的去中心化数字身份应用平台，具备良好的技术兼容性与功能拓展性。作为进入数字社会的入口，IDHub通过区块链技术，对个人身份的有效性、真实性、唯一性进行合理验证，力求将身份控制权由第三方信息服务机构重新收回到个人手中，为用户塑造完整、可信的自主身份，构建以用户为主导的数字身份管理和应用平台，以及安全、自主、可信的身份管理机制，最终实现以数字身份链接一切 (社会服务、数字资产、数字生活等) 的愿景。
        </div>
      </div>
    </div>
  </div>

  <div id="product_component" class="section_block clearfix">
    <div class="container">
      <div class="row">
        <div class="section_title">IDHub 平台将提供以下组件：</div>
        <div class="row text-center">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="product_component_box">
              <div class="product_component_image center-block">
                <img src="./img/component_identifier.png" alt="identifier" scale="0">
              </div>
              <div class="product_component_note">智能合约定义</div>
              <div class="member_name">标识符</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="product_component_box">
              <div class="product_component_image center-block">
                <img src="./img/component_sdk.png" alt="SDK" scale="0">
              </div>
              <div class="product_component_note">连接现实身份与标识符的</div>
              <div class="member_name">软件开发工具</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="product_component_box">
              <div class="product_component_image center-block">
                <img src="./img/component_wallet.png" alt="wallet" scale="0">
              </div>
              <div class="product_component_note">基于区块链的</div>
              <div class="member_name">身份应用钱包</div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="product_component_box">
              <div class="product_component_image center-block">
                <img src="./img/component_token.png" alt="token" scale="0">
              </div>
              <div class="product_component_note">稳定高效的</div>
              <div class="member_name">原生代币系统</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="smart_contract" class="section_block clearfix">
    <div class="container">
      <div class="row">
        <div class="section_title">智能合约定义标识符</div>
        <div class="smart_contract_brief">
          IDHub 支持区块链层面的价值转移与应用接口，它可以为区块链提供最基本的身份支持。基于智能合约，IDHub 为用户提供区块链身份的自主性和扩展功能。
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <div class="smart_contract_box">
              <div class="smart_contract_image text-center">
                <img src="./img/smart_contract_proxy.png" alt="proxy contract" scale="0">
              </div>
              <div class="smart_contract_title">代理合约</div>
              <div class="smart_contract_note center-block">为用户分配一个区块链上的数字 ID，数字 ID 具有区块链所有的交易操作功能。</div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="smart_contract_box">
              <div class="smart_contract_image text-center">
                <img src="./img/smart_contract_registry.png" alt="registry contract" scale="0">
              </div>
              <div class="smart_contract_title">控制合约</div>
              <div class="smart_contract_note center-block">保证用户对数字 ID 的完全自主性，实现复杂的区块链操作。</div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="smart_contract_box">
              <div class="smart_contract_image text-center">
                <img src="./img/smart_contract_controller.png" alt="controller contract" scale="0">
              </div>
              <div class="smart_contract_title">注册合约</div>
              <div class="smart_contract_note center-block">实现数字 ID 和身份属性的相关性，保障数字身份的价值及区块链所提供的公正性和安全性。</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="product_flow" class="text-center">
    <img src="./img/product_flow.jpg" scale="0">
  </div>

  <div id="product_tech" class="section_block clearfix">
    <div class="container">
      <div class="row">
        <div class="section_title">IDHub 关键技术</div>
          <div class="col-md-6 col-lg-4">
            <div class="product_tech_box">
              <div class="product_tech_title">Solidity</div>
              <div class="product_tech_desc">
                Solidity 是面向智能合约、语法类似 JavaScript 的高级编程语言。基于智能合约的数字身份可以采取多种形式：个人、设备、实体或机构。用例广泛，如声明、动作或交易进行数字签名和验证。由于可与区块链互动，亦可控制数字资产如数字货币或代币化的资产。
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="product_tech_box">
              <div class="product_tech_title">Merkle Tree</div>
              <div class="product_tech_desc">
                Merkle 树是一种每个叶节点都标有数据块，而每个非叶节点用其子节点标记的加密散列算法进行标记的树，通过提供适当的散列来实现最低限度的信息披露，从而只公开所需要的数据。这样可以帮助身份系统保持隐私，并减轻信息披露的潜在副作用。
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="product_tech_box">
              <div class="product_tech_title">OpenPDS</div>
              <div class="product_tech_desc">
                MIT 长期致力于开发 OpenPDS，它可以让用户存储个人数据，而用户以外的所有应用或服务只能获取有限或所需的部分数据。OpenPDS 为用户隐私及使用体验提供了一个双赢的解决方案，并且能在数字身份丰富的应用场景中扮演 Oracle 的角色。Oracle 是区块链上自动取得数据的一个可信任节点。
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="product_tech_box">
              <div class="product_tech_title">Kademlia</div>
              <div class="product_tech_desc">
                Kademlia 是一个点对点分布式哈希表，哈希表记录了不同哈希值进行异或运算的结果 (XOR) 。由于是基于异或运算的新型度量拓扑，Kademlia 具有可靠的稳定性及性能，且具有延迟最小化路由、无延迟故障恢复和对称单向拓扑等优势和特点。
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="product_tech_box">
              <div class="product_tech_title">JSON Web Token</div>
              <div class="product_tech_desc">
                身份属性的有效性通过由 JSON Web Token (JWT) 实现的认证来保证。JWT 是一种开放标准 (RFC 7519)，定义了一种紧凑且独立的方式，以在各方之间以 JSON 对象的形式安全传递信息。该信息可以通过数字签名验证和授信，签名用于验证JWT的发行者，确保该消息在传输过程中保持完整。
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="product_tech_box">
              <div class="product_tech_title">Identity Graph</div>
              <div class="product_tech_desc">
                身份图是身份之间行为的一种表示。在图中，节点就是身份，而边界就是行为。行为包括以好友身份添加、认可、评论和交易等。在区块链上，我们将这些行为转变为交易。IDHub系统中身份的声明和证明存储在 Merkle 树中，与其他身份的交互则以身份图的形式存储。
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

  <div id="product_roadmap" class="text-center">
    <img src="./img/product_roadmap.jpg" scale="0">
  </div>

  <div id="contact" class="section_block">
    <div class="conatiner">
      <div class="row">
        <div class="section_title">联系我们</div>
        <div class="contact_logos">
          <a href="https://www.facebook.com/IdhubOfficial" target="_blank" rel="noopener noreferrer">
            <img class="contact_logo" src="./img/contact_facebook.png" border="0" alt="IDHub Facebook">
          </a>
          <a href="https://twitter.com/IDHUBOFFICIAL" target="_blank" rel="noopener noreferrer">
            <img class="contact_logo" src="./img/contact_twitter.png" border="0" alt="IDHub Twitter">
          </a>
          <a href="https://idhubnetwork.herokuapp.com" target="_blank" rel="noopener noreferrer">
            <img class="contact_logo" src="./img/contact_slack.png" border="0" alt="IDHub Slack">
          </a>
          <a href="https://github.com/idhubnetwork" target="_blank" rel="noopener noreferrer">
            <img class="contact_logo" src="./img/contact_github.png" border="0" alt="IDHub GitHub">
          </a>
          <a href="https://t.me/joinchat/GwYlyA8g8aNQCBElmAk1Dw" target="_blank" rel="noopener noreferrer">
            <img class="contact_logo" src="./img/contact_telegram.png" border="0" alt="IDHub Telegram">
          </a>
          <img class="contact_logo" src="./img/contact_wechat.png">
          <img class="contact_logo" src="./img/contact_qq.png">
          <img class="contact_logo" src="./img/contact_reddit.png">
        </div>
      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-3.2.1.min.js" charset="UTF-8"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="UTF-8"></script>
</body>
</html>
